<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiDigiWorld</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        @font-face {
            font-family: chalkzone;
            src: url('./fonts/Chalk Zone.otf');
        }

        @font-face {
            font-family: MISTRAL;
            src: url('./fonts/MISTRAL.TTF');
        }

        @font-face {
            font-family: Roboto_Thin;
            src: url('./fonts/Roboto-Thin.ttf');
        }
    </style>
</head>

<body style="background-color: #f7f7f7;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600px" style="margin: auto;pointer-events: none;white-space: nowrap;background: #F4F495;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #7D336A, #F4F495);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #7D336A, #F4F495); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        ">
        <div style="margin:0px auto;width: 699px;height: 0;background-color: #F4F495;">
            <img style="background-color: white;padding-bottom: 20px;padding-left: 11px;padding-right: 11px;border-bottom-left-radius: 20px;border-bottom-right-radius: 20px;padding-top: 5px;width: 115px;height: 85px;"
                src="./Assets/IMGS/header-logo.64910d8d.svg" alt="">
        </div>
        <tbody>
            <tr height="0">
                <td style="padding: 50px;" width="300">
                    <h1
                        style="font-family: 'Proxima Nova',Calibri,Helvetica,sans-serif;color: white;font-size: 50px;letter-spacing: 4px;height: 45px;margin-top: 20px;">
                        ENDLESS</h1>
                    <h2
                        style="font-family: 'Proxima Nova',Calibri,Helvetica,sans-serif;color: #F4F495;letter-spacing: 3px;font-size: 40px;padding-left: 12px;">
                        Entertainment</h2>
                    <p
                        style="text-align: center;color: white;font-family: 'Proxima Nova',Calibri,Helvetica,sans-serif;padding-left: 20px;">
                        19th
                        October - 23rd October 5 PM</p>
                </td>
                <td>
                    <!-- xxxxxxxxxxxxxxxxx -->
                    <img src="https://ditechcdm.github.io/MiDigiWorld.github.io/Assets/IMGS/Asset%206.png"
                        style="margin-top: 35px;" alt="">
                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>